/****************************************************************************
**
** Copyright (C) 2013 Digia Plc and/or its subsidiary(-ies).
** Contact: http://www.qt-project.org/legal
**
** This file is part of the Qt Solutions component.
**
** $QT_BEGIN_LICENSE:BSD$
** You may use this file under the terms of the BSD license as follows:
**
** "Redistribution and use in source and binary forms, with or without
** modification, are permitted provided that the following conditions are
** met:
** * Redistributions of source code must retain the above copyright
** notice, this list of conditions and the following disclaimer.
** * Redistributions in binary form must reproduce the above copyright
** notice, this list of conditions and the following disclaimer in
** the documentation and/or other materials provided with the
** distribution.
** * Neither the name of Digia Plc and its Subsidiary(-ies) nor the names
** of its contributors may be used to endorse or promote products derived
** from this software without specific prior written permission.
**
**
** THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
** "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
** LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
** A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
** OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
** SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
** LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
** DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
** THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
** (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
** OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE."
**
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page index
   \indexpage index

   \startpage Small example

   \nextpage AllClass
   \contentspage {Small example} {Contents}

    \title Small example

    This is small example of generated documentation.

    \section1 Section 1 example
    \list
        \li \l {example_page_1}{example page 1}
        \li \l {example_page_2}{example page 2}
        \li \l {AllClass}{All class}
    \endlist

    List example:

    \list
      \li  Item 1
      \li  Item 2
      \li  Item 3
           \list
             \li Item 4
             \li Item 5
             \li Item 6
           \endlist

        \li Item 7
    \endlist

    \section2 Section 2 example

    Paragraph 1 text text text text text text text text text text text text
    text text text text text text text text text text text text text text text
    text.

    Paragraph 2 text text text text text text text text text text text text
    text text text text text text text text text text text text text text text
    text.

    \list
      \li  Item 1
      \li  Item 2
    \endlist
*/


/*!
\page example_page_1

\title Example page 1
\brief Brief information abot page.


\contentspage {Small example} {Contents}
\nextpage example_page_2


\section1 Source code example

In this section are located some code examples.

\code
class {
public:
    void bar(int arg1, int arg2)
    {
        arg1 += arg2;
    }
}
\endcode


Now lets show json example.

\code
{"menu": {
  "id": "file",
  "value": "File",
  "popup": {
    "menuitem": [
      {"value": "New", "onclick": "CreateNewDoc()"},
      {"value": "Open", "onclick": "OpenDoc()"},
      {"value": "Close", "onclick": "CloseDoc()"}
    ]
  }
}}
\endcode

*/

/*!
\page example_page_2

\contentspage {Small example} {Contents}

\title Example page 2
\brief Brief information abot page.

\previouspage example_page_1
\nextpage AllClass

Empty page ;)
*/

/*!
   \page AllClass

   \contentspage {Small example} {Contents}

   \title All clasess
   
   All classes are examined here.

   \generatelist {classes}

   Annotatedclasses

   \generatelist {annotatedclasses}

   Classesbymodule

   \generatelist {classesbymodule}

   Compatclasses

   \generatelist {compatclasses}

   Functionindex

   \generatelist {functionindex}
*/

